# ggapf

./: .gitignore  README.md  config.sh  pom.xml  test.txt
data/: .mygraph.txt.swp  graph1  mygraph.txt  sample100x100_nosplit  sample10x10_nosplit  sample10x10_split10.txt  sample10x10_split5  sample200x200_nosplit.txt  sample50x50_nosplit
src/main/java/: module-info.java
src/main/java/ggapf/: App.java  Controller.java  Dijkstra.java  Display.java  DragContext.java  Edge.java  EdgesFromNode.java  Generator.java  Graph.java  Main.java  NodeAndWeightPair.java  NodeGestures.java  PannableCanvas.java  Popup.java  PopupController.java  PrimaryController.java  Reader.java  SceneGestures.java  SecondaryController.java  ShortestPath.java  Splitter.java  Validator.java  Writer.java  style.css
src/main/resources/ggapf/: main.fxml  popup.fxml  primary.fxml  secondary.fxml  style.css
